NODE_ENV=production
MIGRATION_DB_HOST='ec2-174-129-227-80.compute-1.amazonaws.com'
MIGRATION_DB_PORT='5432'
MIGRATION_DB_NAME='debsqksq8h8432'
MIGRATION_DB_USER='ronghoqmuiofcr'
MIGRATION_DB_PASS='011c8292a1b1f3c647ece36555a1b4778f676caae05d44c0518cc7c3adc697ce'
